POSTGRES_DB=demo
POSTGRES_USER=demo_user
POSTGRES_PASSWORD=strong_password_123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_DRIVER=postgres
DB_CONNECT="host=localhost port=5432 user=demo_user password=strong_password_123 dbname=demo sslmode=disable"

REDIS_PASSWORD=redis_strong_password_456
REDIS_PORT=6379
REDIS_HOST=localhost